---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
  api: chat
  parameters:
    tools: ${file:chat_query_rewrite_tools.json}
sample:
  # Updated sample queries for healthcare career context
  user_query: What are the typical duties of a registered nurse?
  past_messages:
    - role: user
      content: "Tell me about various healthcare professions."
    - role: assistant
      content: "Healthcare professions encompass a wide range of roles, from direct patient care to research and administration. What area are you most interested in?"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base about healthcare careers and programs.
You have access to an Azure AI Search index with hundreds of documents related to healthcare professions, educational pathways, and opportunities.
Generate a concise and effective search query based on the conversation and the new question.
Focus on extracting key terms related to specific roles, educational requirements, institutions (like Cleveland Clinic), programs, internships, and career outlook.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
What are the requirements for medical school?

assistant:
Medical school admission requirements

user:
Are there any internships at Cleveland Clinic?

assistant:
Cleveland Clinic student internship opportunities

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}